<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">
    <style>
      @font-face {
        font-family: oddlini;
        src: url(oddlini-regular-ultra-expanded.ttf);
      }
      @font-face {
        font-family: biennale;
        src: url(Fontspring-DEMO-biennale-regular.otf);
      }
        body,*{
            padding: 0;
            margin: 0;
            
        }
        .navbar {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    align-items: center;
    width: 80%;
    margin: auto;
}
.logo {
    aspect-ratio: 1/1;
    height: 73px;
}

.logo {
  flex: 1;
}

.links {
  flex: 3;
}

.links ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.links li {
  margin: 0 10px;
}

.links a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.demo {
  flex: 1;
  text-align: right;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}
.Patungans{
  color: black;
  text-decoration: none;
}

.container {
    background: #F5F4E7;
    width: 86%;
    height: auto;
    margin: 15px auto;
    border-radius: 60px;
    display: flex;
}
.head {
    text-align: center;
    padding: 80px;
    margin: auto;
}
.head h1{
    font-size: 128px;
}
.row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.backimg {
    background: black;
    width: 273;
    height: 112;
    border-radius: 56px;
}
.row4.row {
    margin: 50 auto;
    text-align: center;
    width: 800px;
}

h2 {
    font-size: 96px;
    color: #F5643C;
}
h1,h2{
  font-family: oddlini;
}
.row>p,li>a,.button{
  font-family: biennale;
}

.headimg{
  height: 328;
  width: 970;
  background:#ccc;
  margin: 38px auto;
  border-radius: 175px;
}
.para{
  width:75%;
  margin: auto;
  font-family: oddlini;
}
.sec {
    background: none;
    margin-top: 65px;
}
h3 {
    font-weight: 100;
    font-size: 20;
}
h1.success {
    text-transform: capitalize;
}
h1.success>span {
    background: aquamarine;
    border-radius: 85px;
    padding: 26px 28px 0px 28px;
  }

  .fourth,footer{
    background: #1D2026;
  }
  a.join {
    padding:41px 59px 28px;
    background-color:#4967ff;
    border-radius: 91px;
   }
  .join>span{
    font-family: oddlini;
    font-size: 32px;
    color:#c1fd33;
    
  }
  a{
    text-decoration: none;
  }
  .t>h4,h5{
    color:#fff;
    font-weight: 100;
  }
  h4{
    font-size: 40;
    font-family: oddlini;
  }
  h5{
    font-size: 16;
    font-family: biennale;
  }
  h6{
    font-size: 13;
    font-family: oddlini;
  }
  .navl h3 {
    color: #fff;
    font-family: biennale;
    margin-bottom: 10px;
}
  ol {
    display: flex;
    row-gap: 4px;
    list-style: none;
    flex-direction: column;
}
.pglinks {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 37px;
}
.l {
    display: flex;
    justify-content: flex-end;
    column-gap: 80px;
}
.t{
  align-self:center;
}
.navl  a{
  color: #fff;
  font-size: 14px;
}
.cc {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 92%;
    margin: auto;
}
h6 a,div h6{
  color: #fff;
  font-weight: 100;
}
hr{
  background: beige;
   margin: auto;
    width: 92%;
}
footer {
    background: #1D2026;
    padding-top: 35px; 
}
.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92%;
    margin:23px auto;
}
.inp {
    width: 352px;
    height: 52px;
    padding: 21px  ;
    border-radius: 26px;
    background-color: #fff;
    border: none;
    border-width: 0px;
    outline: none;
}
::placeholder {
  color: rgb(0, 0, 0);
  font-size: 13px;
  font-family:oddlini;
}
input[type="button"]{
  width: 100px;
  height: 37px;
  flex-grow: 0;
  font-family: oddlini;
  padding: 14px 12px 23px;
  border-radius: 26px;
  background-color: #c1fd33;
}
.logoico{
  display: flex;
    gap: 80px;
}
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
              <a class="logo" href="#"><img class="logo" src="https://cml.gndec.ac.in/assets/images/cml_logo.png" alt="CML"></a>
            </div>
            <div class="links">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
                
              </ul>
            </div>
            <div class="demo">
              <a href="#" class="button">Contact Us</a>
            </div>
          </nav>
        </header>
    <section id="first">
        <div class="container">
            <div class="head">
                <div class="row1 row"><h1>Center</h1><div class="backimg"></div><h1>For</h1>
            </div>
                                                                                                                              
                <div class="row2 row"><h1>Multi-Faceted</h1></div>
                <div class="row3 row"><div class="backimg"></div><h2>Learning</h2></div>
                <div class="row4 row"><p>CML provides the students with e learning NPTEL SWAYAM, Personality Development, and Entrepreneurship Capsule Courses. It also provides courses for students aspiring to join Armed Forces. Apart from regular professional learning, CML brings the students an opportunity to prepare for various entrance exams like GATE, P.S.U, Civil Service Examinations like U.P.S.C along with Employment Enhancement programs.</p></div>
            </div>
            <div class="mid"></div>
        </div>
    </section>

    <section class="second">
      <div class="container sec">
        <div class="head">
          <h2>Who we are...</h2>
          <div class="headimg"></div>
          <div class="para">
            <h3>Center for Multi-Faceted Learning is a hub for imparting ethical and general-purpose knowledge in terms of education, morality, and humility. The concept of this program is to utilize all the capabilities of the students to negotiate and clinch top-quality communication skills, problem-solving skills, and develop distinctive personalities. This absolutely helps students to identify their fields of interest. A lot of activities under this updated society surely help the students to explore and have a broader view of their selective fields. In addition to this center also encourage students for enrolling in MOOCs and get involved in self-learning which will lead to incremental knowledge and development of interest in different fields. Being a part of this club an individual can primarily build not only his/her personal individualization but also enrich their mindset with optimistic thoughts, constructive behavior, and confidence.</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="third">
      <div class="container sec">
        <div class="head">
          <h1 class="success">we <span>never</span> dreamed about success.<br>
            we worked @ for it</h1>
          <div class="vector">
            <img src="5331000.jpg" alt="" style="height: 600px;">
          </div>
      </div>
      </div>
    </section>
    <section class="fourth">
      <div class="container sec" style="margin: auto auto;">
        <div class="head">
         <h1 style="margin: 110 auto 90;color: #fff;">Want to work <br>with us ?</h1>
         <a href="" class="join"><span>Lets Talk! <i class="fa-duotone fa-solid fa-circle-chevron-right" style="padding-left:5px;--fa-primary-color: #4967ff; --fa-secondary-color: #c1fd33; --fa-secondary-opacity: 1;"></i></span></a>
      </div>
      </div>
    </section>
    <footer>
      <div class="container sec" style="flex-direction: column;">
        <hr>
        <div class="box">
        <div class="logoico">
          <img src="https://cml.gndec.ac.in/assets/images/logogne.png" alt="" height="140">
          <img src="https://cml.gndec.ac.in/assets/images/cml_logo.png" alt=""  height="140">
        </div>
        <div class="email">
          <input type="email" name="" class="inp" placeholder="Email Address"> <input type="button" value="Subscribe"class="btn">
        </div>
      </div>
        <hr>
        <div class="pglinks">
          <div class="t">
            <h4>CML</h4>
            <h5>Center For Multi-Faceted Learning,<br> Guru Nanak Dev Engineering College, Ludhiana</h5>
          </div>
          <div class="l">
            
              <div class="navl">
                <h3>Navigation</h3>
                <ol>
                  <li><a href="">Home</a></li>
                  <li><a href="">Events</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Contact</a></li>
                </ol>
              </div>
            
              <div class="navl">
                <h3>Social</h3>
                <ol>
                  <li><a href="">Youtube</a></li>
                  <li><a href="">Facebook</a></li>
                  <li><a href="">LinkedIn</a></li>
                  <li><a href="">Instagram</a></li>
                </ol>
              </div>
            
              <div class="navl">
                <h3>More..</h3>
                <ol>
                  <li><a href="">Faculty</a></li>
                  <li><a href="">Members</a></li>
                  <li><a href="">Web Developers</a></li>
                  
                </ol>
              </div>
            
          </div>
        </div>
        <hr>
        <div class="cc">
          <div style="flex:1.7">
          <h6>Copyright <span id="date">2024</span> © CML GNDEC</h6></div>
          <div class="pglinks" style="flex: 1;justify-content: space-between;align-self: end;padding: 37 0;">
            <h6><a href="">CML, GNDEC</a></h6>
            <h6><a href="">0161-5064813</a></h6>
            <h6><a href="">cml.gndec@gmail.com</a></h6>
          </div>
        </div>
      </div>
    </footer>
</body></html>